{
  "name": "k6",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "smoke": "k6 run ./tests/smoke.js",
    "load": "k6 run ./tests/load.js",
    "browser": "k6 run ./tests/browser.js"
  },
  "author": "",
  "license": "ISC"
}
