{
  "name": "k6",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "k6 run script.js",
    "smoke": "k6 run smoke.js",
    "load": "k6 run load.js"
  },
  "author": "",
  "license": "ISC"
}
